# syzero-filestore-service

./: README.md
.github/workflows/: deployment.yml  official.yml
src/: SyZero.Blog.sln  SyZero.FileStore.sln  批量生成nuget.bat
src/SyZero.Blog.Application/: SyZero.Blog.Application.csproj  SyZero.Blog.Application.xml
src/SyZero.Blog.Application/MapProfile/: AppMapProfile.cs
src/SyZero.Blog.Application/Users/: AuthAppService.cs
src/SyZero.Blog.Core/: SyZero.Blog.Core.csproj
src/SyZero.Blog.Core/Users/: User.cs
src/SyZero.Blog.IApplication/: IApplicationServiceBase.cs  SyZero.Blog.IApplication.csproj  SyZero.Blog.IApplication.xml
src/SyZero.Blog.IApplication/Users/: AuthAppServiceFallback.cs  IAuthAppService.cs
src/SyZero.Blog.Repository/DbContext/: BlogDbContext.cs
src/SyZero.Blog.Repository/Repository/: IUserRepository.cs
src/SyZero.Blog.Web/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  SyZero.Blog.Web.csproj  SyZero.Blog.Web.xml  appsettings.json  syzero-Blog-service.yaml
src/SyZero.Blog.Web/Controllers/: BaseApiController.cs
src/SyZero.Blog.Web/Filter/: AppExceptionFilter.cs  AppResultFilter.cs
src/SyZero.Blog.Web/Properties/: launchSettings.json
src/SyZero.FileStore.Application/: SyZero.FileStore.Application.csproj
src/SyZero.FileStore.Application/Container/: ContainerAppService.cs
src/SyZero.FileStore.Application/File/: FileAppService.cs
src/SyZero.FileStore.Application/MapProfile/: AppMapProfile.cs
src/SyZero.FileStore.Core/: SyZero.FileStore.Core.csproj
src/SyZero.FileStore.Core/Container/: ContainerInformation.cs
src/SyZero.FileStore.Core/File/: FileInformation.cs
src/SyZero.FileStore.IApplication/: SyZero.FileStore.IApplication.csproj  SyZero.FileStore.IApplication.xml
src/SyZero.FileStore.IApplication/Container/: ContainerAppServiceFallback.cs  IContainerAppService.cs
src/SyZero.FileStore.IApplication/Container/Dto/: ContainerInfoDto.cs  CreateContainerDto.cs
src/SyZero.FileStore.IApplication/File/: FileAppServiceFallback.cs  IFileAppService.cs
src/SyZero.FileStore.IApplication/File/Dto/: FileInfoDto.cs
src/SyZero.FileStore.Repository/: SyZero.FileStore.Repository.csproj
src/SyZero.FileStore.Repository/Repository/: IContainerInformationRepository.cs  IFileInformationRepository.cs
src/SyZero.FileStore.Repository/Repository/Imp/: ContainerInformationRepository.cs  FileInformationRepository.cs
src/SyZero.FileStore.Web/: Dockerfile  Startup.cs  SyZero.FileStore.Web.csproj  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/SyZero.FileStore.Web/Controllers/: BaseApiController.cs
src/SyZero.FileStore.Web/Filter/: AppResultFilter.cs
src/SyZero.FileStore.Web/Models/: ResultModel.cs
src/SyZero.FileStore.Web/Properties/: launchSettings.json
(+5 files in other folders)
